# springbootbasics

./: pom.xml
src/main/java/com/atom/springbootbasics/: SpringBootBasicsApplication.java
src/main/java/com/atom/springbootbasics/hello/: HelloController.java
src/main/java/com/atom/springbootbasics/topic/: Topic.java  TopicController.java  TopicService.java
src/test/java/com/atom/springbootbasics/: SpringBootBasicsApplicationTests.java
